SECRET_KEY=django-insecure-lyqet4imtsf#l3!$a8%a+-!m&q&u0o#g+ik&41w_qc!f$d$)bc
POSTGRES_HOST=localhost
POSTGRES_USER=usuarios
POSTGRES_PASSWORD=usuarios
POSTGRES_DB=usuarios
PGADMIN_DEFAULT_EMAIL=admin@usuarios.com
PGADMIN_DEFAULT_PASSWORD=usuarios